user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;

worker_processes  "2";


events {
    worker_connections  1024;
    multi_accept off;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 64;

    client_max_body_size 64m;

    log_format  main  '[$time_local] '
                       '"$request" $status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;
    keepalive_requests 100;

    server_tokens on;

    # gzip on;


    upstream php-handler {
        server app:9000;
    }

    server {

        listen 80 default_server;
        server_name _;
        root /var/www/html/public;
        index index.php;

        # Remove FLoC
        add_header Permissions-Policy interest-cohort=();

        try_files $uri $uri/ =404;

        # https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
        # ~ [^/]\.php(/|$)
        location ~ \.php$ {
          fastcgi_split_path_info ^(.+?\.php)(/.*)$;
          if (!-f $document_root$fastcgi_script_name) {
              return 404;
          }

          # Mitigate https://httpoxy.org/ vulnerabilities
          fastcgi_param HTTP_PROXY "";

          fastcgi_pass php-handler;
          fastcgi_index index.php;

          # include the fastcgi_param setting
          include fastcgi_params;
          fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        }

    }
}