user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http{
    server {
        listen 80;
        server_name localhost;
        root /var/www/html/public/;   

        keepalive_timeout 70;
        index index.php index.html index.htm index.nginx-debian.html;

        location ~ \.php$ {
        
            try_files  $uri =404;
            include fastcgi_params;
            fastcgi_intercept_errors on;
            fastcgi_pass unix:/run/php/php7.3-fpm.sock;
            fastcgi_param  SCRIPT_FILENAME  $request_filename;
        }

    }
}
